function [period,sol] = Problem2(varargin) 
% Finds the period of a pendulum for large oscillations given the
% length of the pendulum arm and initial conditions. All angles in radians.
% Use the input "Problem2(L)" where
% L = length of pendulum
% and use L = 9.8/9 = 1.0889 to get g/L = 9





%                          Setting initial conditions

switch nargin
    case 0                                                   % If no input given
        error('Must input length and initial conditions')    % Give error
    case 1                                                   % If 1 input given
       L = varargin{1};                                      % Input = length of pendulum
end

g=9.81;                             % Acceleration due to gravity
omega = sqrt(g/L);                  % Natural angular frequency
T0= 2*pi/omega;                     % Period of simple harmonic oscillator
N = 5;                              % Number of oscillations to graph
m = 1;                              % Mass of pendulum bob
theta0 = [0.1 0.2 0.4 0.8 1.0];     % Initial angles
thetad0 = 0 ;                       % Initial angular velocity






%             Solve differential equation for different initial angles

% Define structure called "solution" or "sol" with fields 'time', 'velocity', and
% 'angle'
% Define as empty arrays, and then overwrite as we get the solution
% Structure fields are time, velocity, and angle

empty = {[],[],[],[],[]};                                    % 5 sets, one for each angle
sol = struct('time',empty,'velocity',empty,'angle',empty);   % Solution structure

tspan = [0 N*T0];                                            % Integration time goes from 0 to N*T0
opts = odeset('refine',6);                                   % Options used in the ODE solver

% Solve diff. eq. for 5 different initial angles
% Takes the form
% [time, v] = ode45(function,t-axis,[initial_angle initial_speed],options,g,L)

for i = 1:5                              % For each initial angle, solve ODEs
    [sol(i).time , v] = ode45(@proj,tspan,[theta0(i) thetad0],opts,g,L);
    sol(i).angle = v(:,1);               % angles = first column of v
    sol(i).velocity = v(:,2);            % angular velocities = second column of v
end





%         Find the period and maximum angle for each initial angle

Period = zeros(1,5);                                % Preallocate to save computing time
ThetaMax = zeros(1,5);                              % Preallocate to save computing time

% Find the period and maximum angle
for i = 1:5                                         % For each initial angle
    ind = find(sol(i).angle.*circshift(sol(i).angle, [-1 0]) <= 0);
    Period(i) = 2*mean(diff(sol(i).time(ind)));     % Find the period
    ThetaMax(i) = max(sol(i).angle);                % Find the maximum angle
end





%                 Define a structure for energies

% Fields are 'Kinetic Energy', 'Potential Energy', and 'Total Energy'
energy = struct('KE',empty,'U',empty,'Etot',empty);

% Define energies
for i = 1:5                                           % For each initial angle,
    energy(i).KE = m*(L^2)*(sol(i).velocity).^2/2 ;   % Kinetic energy = mv^2/2
    energy(i).U = m*g*L*(1-cos(sol(i).angle)) ;       % Potential energy = mgL(1-cos(theta))
    energy(i).Etot = energy(i).KE + energy(i).U ;     % Total energy = KE + U
end










%                 Create plot of angular velocity vs. time

figure(2)                                         % Figure 2
hold on                                           % Allows us to add trajectories to same plot
for i = 1:5                                       % For each initial angle,
    txt = [sprintf('\\theta_0 = '),num2str(theta0(i))];                % Define to use as legend
    plot(sol(i).time,sol(i).velocity,colors(i),'DisplayName',txt);     % Plot angle vs. time (DisplayName->Legend)
    title(sprintf('Angular Velocity vs. Time'))   % Plot title
    xlabel('t (s)')                               % Label x-axis
    ylabel('\omega (rad/s)')                      % Label y-axis
end                                               % End for loop
hold off                                          % Hold off
legend show                                       % Display the legend








% Create plot of total energy vs. time

colors = ['k' 'c' 'g' 'y' 'r'];    % Make vector of colors for plot legend

figure(3)
hold on
for i = 1:5                                      % For each initial angle,
    plot(sol(i).time,energy(i).Etot,colors(i))   % Plot(time,total_energy,color)
end
hold off

legend('\theta_0=0.1','\theta_0=0.2','\theta_0=0.4','\theta_0=0.8','\theta_0=1.0')
title('Total Energy')
xlabel('t')
ylabel('Energy')


% Plot period .vs maximum angle
figure(4)
plot(ThetaMax,Period,'k-')
title('Period vs. \theta_{max}')
xlabel('\theta_{max}')
ylabel('T')

% Period should increase for larger angles



end
%-------------------------------------------



%t = x-axis
%r = column vector: [theta; theta_velocity]
%g = 9.8
%L = length of pendulum
function rdot = proj(t,r,g,L)
    rdot = [r(2); -g/L*sin(r(1))];
end